# aspnetcore-healthcare-webapi

./: .gitignore  AspNetWebApiCore.sln  LICENSE.txt  README.md
.github/workflows/: main_healthcare-webapi.yml
aspnet-web-api-core/: AspNetWebApiCore.csproj  AspNetWebApiCore.http  Program.cs  appsettings.json  web.config
aspnet-web-api-core/Common/: ApiResponseHelper.cs  ExceptionManager.cs  GlobalAppSettings.cs  ResponseReason.cs  SwaggerConfigs.cs
aspnet-web-api-core/Controllers/: ApiBaseController.cs  AuthController.cs  HealthCareController.cs  PatientController.cs
aspnet-web-api-core/Data/: healthcareunits.json  patients.json
aspnet-web-api-core/DataRepository/: AuthRepository.cs  BaseRepository.cs  ErrorLogRepository.cs  HealthCareRepository.cs  PatientRepository.cs
aspnet-web-api-core/Middleware/: ExceptionMiddleware.cs
aspnet-web-api-core/Models/: ErrorLog.cs
aspnet-web-api-core/Models/Entities/: HealthCareUnit.cs  PatientInfo.cs
aspnet-web-api-core/Models/Request/: AuthUserTokenRequest.cs
aspnet-web-api-core/Models/Response/: AuthUserTokenResponse.cs  BaseResponse.cs
aspnet-web-api-core/Properties/: launchSettings.json
